<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>






















    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\OrchardCore\**" />
    <Content Remove="src\OrchardCore\**" />
    <EmbeddedResource Remove="src\OrchardCore\**" />
    <None Remove="src\OrchardCore\**" />
    <Watch Remove="src\OrchardCore\**" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="src\OrchardCore.Modules\OrchardCore.ToDoModule\Controllers\ToDoItemsController.cs" />
    <Watch Remove="src\OrchardCore.Modules\OrchardCore.ToDoModule\Models\ToDoItems.cs" />
    <Watch Remove="src\OrchardCore.Modules\OrchardCore.ToDoModule\Services\Interfaces\IToDoItemService.cs" />
    <Watch Remove="src\OrchardCore.Modules\OrchardCore.ToDoModule\Services\ToDoItemService.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Themes" Version="1.8.3" />
  </ItemGroup>

</Project>
