is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoListApplication
build_property.RootNamespace = ToDoListApplication
build_property.ProjectDir = C:\Users\smskm\source\repos\ToDoListApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\smskm\source\repos\ToDoListApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/smskm/source/repos/ToDoListApplication/src/OrchardCore.Modules/OrchardCore.ToDoModule/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXE9yY2hhcmRDb3JlLk1vZHVsZXNcT3JjaGFyZENvcmUuVG9Eb01vZHVsZVxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
